{
  "manifest_version": 3,
  "name": "WASD Scroller",
  "version": "1.1",
  "description": "Scroll pages using W, A, S, D keys.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{9b547e46-7007-4e0c-895a-0488204535b8}"
    }
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "48": "icons/wasd-48.png",
    "96": "icons/wasd-96.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["app.js"],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background_scripts/background.js"],
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
